# STARified-SDK

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/starified/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/starifiedsampleproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/lottie/: search.json
ios/CoreImageProcessing/: ImageBlender.h  ImageBlender.m  LottieManager.h  LottieManager.m  MobileUnet.swift  MobileUnetSegmentation.h  MobileUnetSegmentation.m  OutlineStrokeDrawingManager.h  OutlineStrokeDrawingManager.m  OutlineStrokeDrawingView.h  OutlineStrokeDrawingView.m  RefineView.swift  RefineViewManager.h  RefineViewManager.m  VideoExporter.h  VideoExporter.m
ios/CoreImageProcessing/CoreMLHelpers/: UIImage+CVPixelBuffer.swift
ios/CoreImageProcessing/Spitfire/: PixelBuffer.swift  Spitfire.swift
ios/StarifiedSampleProject/: AppDelegate.m  Info.plist
ios/StarifiedSampleProject.xcodeproj/: project.pbxproj
ios/StarifiedSampleProject.xcodeproj/project.xcworkspace/xcuserdata/damik.xcuserdatad/: UserInterfaceState.xcuserstate
ios/StarifiedSampleProject.xcodeproj/project.xcworkspace/xcuserdata/dmitrymiller.xcuserdatad/: UserInterfaceState.xcuserstate
ios/StarifiedSampleProject.xcodeproj/xcshareddata/xcschemes/: StarifiedSampleProject-tvOS.xcscheme  StarifiedSampleProject.xcscheme  StarifySDK.xcscheme
ios/StarifiedSampleProject/Base.lproj/: LaunchScreen.xib
ios/StarifySDK/: Info.plist  NotificationManager.h  NotificationManager.m  StarifySDK.h  StarifyViewController.h  StarifyViewController.m  main.jsbundle
ios/scripts/: add_deps.sh
src/: GlobalStore.tsx  Palette.tsx  api.js  definition.ts  fs.js
src/component/: NavBar.tsx  RefineView.tsx  index.tsx
src/component/BrushCircle/: index.tsx
src/component/Camera/: index.tsx
src/component/CategorySelector/: index.tsx
src/component/ColorCircle/: index.tsx
src/component/ColorPickingPannel/: index.tsx
src/component/ColorSelector/: index.tsx
src/component/DesignPreview/: DesignPreview.tsx
src/component/DesignSelector/: DesignSelector.tsx
src/component/DoneCircle/: index.tsx
src/component/EffectsMenu/: EffectsMenu.tsx
src/component/EraseCircle/: index.tsx
src/component/ExColorSelector/: index.tsx
src/component/OutlineSelector/: index.tsx
src/component/OutlineStrokeDrawing/: App.js  index.tsx
src/component/Preview/: Preview.tsx
src/component/SaveAnimation/: index.tsx
src/component/SilhouetteSelector/: index.tsx
src/component/SourceSelector/: index.tsx
src/component/Spinner/: index.tsx
src/component/StrokeCircle/: index.tsx
src/component/UndoCircle/: index.tsx
src/containers/: Background.tsx  Filters.tsx  Outline.tsx  Overlay.tsx  Refine.tsx  Silhouette.tsx  Source.tsx
src/ducks/: app.ts  background.ts  categories.ts  design.ts  designs.ts  foreground.ts  source.ts
src/types/: redux-actions.d.ts
