{
  "layer_shapes" : {
    "conv_pw_7_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_12_relu_output" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_dw_10_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_11_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pad_14_output" : {
      "k" : 1024,
      "w" : 34,
      "n" : 1,
      "h" : 34
    },
    "conv_dw_16_relu_output_relu" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_5_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_pw_11_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv1_relu_output_relu_clip" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_2_relu_output_relu" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_6_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_17_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_1_relu_output_relu" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "concatenate_5_output" : {
      "k" : 96,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_12_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_pw_3_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_1_relu_output" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pw_2_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_dw_7_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "concatenate_4_output" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pw_13_relu_output_relu" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_pw_10_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_5_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_10_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_1_relu_output" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv1_18_relu_output_relu_neg" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_8_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_3_relu_output_relu" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_5_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_2_relu_output" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_15_relu_output" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_15_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_5_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_12_relu_output_relu" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_dw_14_relu_output" : {
      "k" : 1024,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_9_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_8_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv1_relu_output_relu_neg" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pw_11_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_4_relu_output_relu" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_14_relu_output_relu_clip" : {
      "k" : 1024,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_13_relu_output_relu_clip" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_dw_3_relu_output" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "output1" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "conv_pw_1_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_2_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_6_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_9_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_8_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv1_18_relu_output" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pad_16_output" : {
      "k" : 256,
      "w" : 130,
      "n" : 1,
      "h" : 130
    },
    "conv2d_transpose_1_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_4_relu_output" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_pw_16_relu_output_relu" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_17_relu_output" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv2d_1_output" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_3_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_4_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv1_relu_output_relu" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pw_8_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv2d_transpose_2_output" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_5_relu_output" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "bilinear_up_sampling2d_1_output" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "conv1_18_pad_output" : {
      "k" : 96,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "conv_pw_5_relu_output_relu" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_pw_17_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_17_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pw_1_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_6_relu_output" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_16_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv2d_transpose_3_output" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_4_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_11_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_15_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_pw_15_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_17_relu_output" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_15_relu_output_relu" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_6_relu_output_relu" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_14_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_10_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_10_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_13_relu_output" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "concatenate_3_output" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_dw_7_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_2_relu_output" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv2d_transpose_4_output" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv1_18_relu_output_relu" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pw_13_relu_output_relu_neg" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_dw_6_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_7_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "concatenate_2_output" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv1_18_relu_output_relu_clip" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_17_relu_output_relu" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_8_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_12_relu_output_relu" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_pw_3_relu_output" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_2_relu_output_relu" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "concatenate_1_output" : {
      "k" : 1024,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_11_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_1_relu_output_relu_neg" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_4_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_pw_8_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pad_17_output" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "conv_pw_6_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv1_relu_output" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pw_4_relu_output" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_9_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_17_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pw_16_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_7_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_14_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_10_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_3_relu_output_relu" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_dw_1_relu_output_relu_clip" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_dw_13_relu_output_relu_clip" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_pw_5_relu_output" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_pad_15_output" : {
      "k" : 512,
      "w" : 66,
      "n" : 1,
      "h" : 66
    },
    "conv_pw_2_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_12_relu_output_relu_clip" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_dw_15_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_pw_14_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_8_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_9_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_11_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_11_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_6_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_3_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_dw_16_relu_output" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_dw_13_relu_output_relu_neg" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_pw_13_relu_output" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_pw_12_relu_output_relu_neg" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_dw_12_relu_output" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "image" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "conv_dw_4_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_pw_9_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_7_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_13_relu_output_relu" : {
      "k" : 1024,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_dw_11_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_10_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_4_relu_output_relu" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_pw_15_relu_output_relu" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_dw_9_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_8_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_16_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_dw_16_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_pw_9_relu_output_relu" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_5_relu_output_relu" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv_pw_17_relu_output_relu" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pw_14_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_10_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_9_relu_output" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_6_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_14_relu_output_relu_neg" : {
      "k" : 1024,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_7_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_14_relu_output_relu" : {
      "k" : 1024,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_pw_7_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv_dw_3_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_dw_12_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv_pw_1_relu_output_relu" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv_pw_16_relu_output" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_dw_2_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv_dw_15_relu_output" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "h" : 64
    }
  }
}